<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="SFTP_Policy" policyTemplate="FtpServer">
    <fileFtpServer>10.141.105.208</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser>securitychandrakanthdarapalli</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>60</fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>FTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <timeoutInterval>0</timeoutInterval>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
